Repository: happy-llama/Tether
Catalog: Localization/*.lproj/Localizable.strings
Languages: zh_tw

# status.starting
source: Starting…
zh_tw: 啟動中…

# status.scanning
source: Scanning devices…
zh_tw: 掃描裝置中…

# status.no_device_selected
source: No device selected
zh_tw: 未選擇任何裝置

# status.device_detected
source: Device detected — monitoring
zh_tw: 裝置已偵測，開始監控

# status.monitoring
source: Monitoring (%@)
zh_tw: 監控中 (%@)

# status.device_left
source: Device left — locking in %d s
zh_tw: 裝置離開，%d 秒後鎖定

# status.locking
source: Locking…
zh_tw: 鎖定中

# status.waiting
source: Waiting for device…
zh_tw: 等待裝置靠近…

# status.monitoring_disabled
source: Monitoring disabled
zh_tw: 監控已停用

# menu.lock_now
source: Lock Now
zh_tw: 立即鎖定

# menu.disable_monitoring
source: Disable Monitoring
zh_tw: 停用監控

# menu.enable_monitoring
source: Enable Monitoring
zh_tw: 啟用監控

# menu.settings
source: Settings
zh_tw: 設定

# menu.watched_devices
source: Watched Devices
zh_tw: 監控裝置

# menu.lock_delay
source: Lock Delay
zh_tw: 鎖定延遲

# menu.sensitivity
source: Sensitivity
zh_tw: 靈敏度

# menu.lock_condition
source: Lock Condition
zh_tw: 鎖定條件

# menu.launch_at_login
source: Launch at Login
zh_tw: 開機時自動啟動

# menu.quit
source: Quit
zh_tw: 結束

# delay.10s
source: 10 seconds
zh_tw: 10 秒

# delay.30s
source: 30 seconds
zh_tw: 30 秒

# delay.60s
source: 60 seconds
zh_tw: 60 秒

# rssi.1m
source: ~1 m (very close)
zh_tw: ~1 公尺（鄰桌就鎖）

# rssi.3m
source: ~3 m (leave the desk)
zh_tw: ~3 公尺（出房間鎖）

# rssi.5m
source: ~5 m (leave the room)
zh_tw: ~5 公尺（走更遠鎖）

# rssi.10m
source: ~10 m (far away)
zh_tw: ~10 公尺（幾乎離開才鎖）

# lock_mode.all_leave
source: Lock when all devices leave
zh_tw: 所有裝置離開才鎖

# lock_mode.any_leave
source: Lock when any device leaves
zh_tw: 單一裝置離開就鎖

# menu.open_log
source: Open Log
zh_tw: 開啟 Log

# menu.log_not_found
source: No log file yet.
zh_tw: 尚無 log 檔案。

# device.none_found
source: No paired devices found
zh_tw: 找不到已配對裝置

# device.rescan
source: Rescan
zh_tw: 重新掃描
